# MyBundle

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh3h/mybundle/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sh3h/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/sh3h/mylibrary/: SecondActivity.java  TestActivity.java
mylibrary/src/main/res/layout/: activity_second.xml  activity_test.xml
mylibrary/src/test/java/com/sh3h/mylibrary/: ExampleUnitTest.java
